{
  "name": "nginx-docker",
  "version": "1.0.0",
  "description": "a sample nginx container to display container name",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eugeniosegala/nginx-docker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eugeniosegala/nginx-docker/issues"
  },
  "homepage": "https://github.com/eugeniosegala/nginx-docker#readme"
}
